/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    macros {
        rcwt: rcwt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp C &kp W &kp T>;
            label = "RCWT";
        };

        rcnt: rcnt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp C &kp N &kp T>;
            label = "RCNT";
        };

        cleartemp: cleartemp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp T &kp E &kp M &kp P &kp ENTER &kp LC(A) &kp LS(DEL) &kp LC(LS(W))>;
            label = "CLEARTEMP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
&kp LA(LS(F))  &kp LS(LA(LC(DOWN_ARROW)))  &kp LA(DOWN_ARROW)  &kp LA(UP_ARROW)
&kp LC(C)      &kp LC(V)                   &kp LC(X)           &kp LC(Z)
                                                               &mo 0             &mo 1
            >;
        };

        lower_layer {
            label = "lower";
            bindings = <
&kp Z       &kp X  &kp C  &kp V
&cleartemp  &none  &none  &none
                          &mo 1  &mo 0
            >;
        };
    };
};
